# ProjectC

GitProperty/: Java.gitignore
J2EEV1/: pom.xml
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/controller/: AddCategory.java  AddProduct.java  DeleteCategory.java  DeleteProduct.java  ListCategories.java  ListProduct.java  UpdateCategory.java  UpdateProduct.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/dao/: BaseDAO.java  CategoryDAO.java  DAOUtils.java  ProductDAO.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/filter/: EncodeFilter.java  LoginFilter.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/jasonAjax/: GetCategoryDataFromAjax.java  GetJasonObjectFromAjax.java  RequestDataServlet.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/listener/: ContextAttributeListener.java  ContextListener.java  RequestListener.java  SessionAttributeListener.java  SessionListener.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/pojo/: Category.java  Product.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/service/: BaseService.java  CategoryService.java  ProductService.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/servlet/: DownloadTest.java  EncodeProblemServlet.java  FileUploadDemo.java  LogOutServlet.java  LoginServletTest.java  NoCookieSessionDemo.java  SaySomethingServlet.java  ServletTestOne.java  TestAllRequestMethod.java  TestAllResponseMethod.java  WithCookieSessionDemo.java
J2EEV1/src/main/java/ProjectC/Gold/Note/JWeb/J2EEV1/tool/: PageHelper.java
J2EEV1/src/main/webapp/ForDownload/: MAVEN_IMPORT.txt
J2EEV1/src/main/webapp/JSPPages/: CatchDemo.jsp  CurrentOlineUserCount.jsp  ELDemo.jsp  FileUploadDemo.jsp  FooterDemo.jsp  JSPDemoFile.jsp  JSTLDemo.jsp  TryDemo.jsp  index.jsp  inputEncodeSetDemo.jsp  login.html  login.jsp  loginSuccess.jsp  loginfaile.html  requestMethodDemo.jsp  saySomething.jsp
J2EEV1/src/main/webapp/JSPPages/CategoryProduct/: editCategory.jsp  editProduct.jsp  listCategories.jsp  listProducts.jsp
J2EEV1/src/main/webapp/JSPPages/CategoryProduct/JSONTest/: jsonAddCategory.jsp  jsonGetCategories.jsp
J2EEV1/src/main/webapp/WEB-INF/: web.xml
PCTest/: pom.xml
PCTest/src/main/webapp/ProxyClass/CglibProxy/: ProductService$$EnhancerByCGLIB$$ea3958f9$$FastClassByCGLIB$$7273c01f.java  ProductService$$EnhancerByCGLIB$$ea3958f9.java  ProductService$$FastClassByCGLIB$$bb8837bf.java
PCTest/src/main/webapp/ProxyClass/JDKProxy/: ProductService.java
S2SHV1/: pom.xml
S2SHV1/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/action/: BasicAction.java
S2SHV1/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/dao/: CategoryDAO.java  ProductDAO.java
S2SHV1/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
S2SHV1/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/pojo/: Category.java  Product.java
S2SHV1/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/service/: CategoryService.java
S2SHV1/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
S2SHV1/src/main/resources/: struts.xml
S2SHV1/src/main/resources/ProjectC/Gold/Note/Inergration/S2SHV1/pojo/: Category.hbm.xml  Product.hbm.xml
S2SHV1/src/main/webapp/JSPPages/: editCategory.jsp  listProducts.jsp
S2SHV1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
S2SHV1A/: pom.xml
S2SHV1A/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/action/: BasicAction.java
S2SHV1A/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/dao/: CategoryDAO.java
S2SHV1A/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
S2SHV1A/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/pojo/: Category.java  Product.java
S2SHV1A/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/service/: ProductService.java
S2SHV1A/src/main/java/ProjectC/Gold/Note/Inergration/S2SHV1/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
S2SHV1A/src/main/resources/: struts.xml
S2SHV1A/src/main/webapp/JSPPages/: editProduct.jsp  listCategories.jsp
S2SHV1A/src/main/webapp/WEB-INF/: applicationContext.xml
SpringAOPV1/: pom.xml
SpringAOPV1/src/main/java/ProjectC/Gold/Note/SpringAOPV1/AOPTestChapter01/AOPTestChapter01/: AOPTestChapter01.java
SpringAOPV1/src/main/java/ProjectC/Gold/Note/SpringAOPV1/AOPTestChapter01/Common/: CommonUtils.java
SpringAOPV1/src/main/java/ProjectC/Gold/Note/SpringAOPV1/AOPTestChapter01/Core/: MainMethod.java
SpringAOPV1/src/main/java/ProjectC/Gold/Note/SpringAOPV1/AOPTestChapter01/Interceptor/: MultipleInterceptor.java
SpringAOPV1/src/main/java/ProjectC/Gold/Note/SpringAOPV1/AOPTestChapter01/MultipleProxy/: ReadMe.java
SpringAOPV1/src/main/resources/: aopTestChapter02.xml
SpringAOPV1/src/main/webapp/AOPTestChapter01/Proxy/CglibProxy/: ProductService$$EnhancerByCGLIB$$d3d467b8$$FastClassByCGLIB$$cb2ff240.java  ProductService$$EnhancerByCGLIB$$d3d467b8.java  ProductService$$FastClassByCGLIB$$a6bda5fc.java
SpringAOPV1/src/main/webapp/AOPTestChapter01/Proxy/JDKProxy/: ProductService.java
SpringIOCV1/: pom.xml
SpringIOCV1/src/main/java/ProjectC/Gold/Note/SpringIOCV1/IOCTest/: IOCTestChapter01.java
SpringIOCV1/src/main/java/ProjectC/Gold/Note/SpringIOCV1/pojo/: Cat.java  Category.java  Product.java
SpringIOCV1/src/main/resources/: FakeSpringMVC-servlet.xml  iocTestChapter01.xml  iocTestChapter02.xml  iocTestChapter03.xml  iocTestChapter04.xml  iocTestChapter05.xml  jdbcConfig.properties
SpringIOCV1/src/main/webapp/WEB-INF/: applicationContext.xml
SpringMVCV1/: pom.xml
SpringMVCV1/src/main/java/ProjectC/Gold/Note/SpringMVCV1/controller/: IndexController.java
SpringMVCV1/src/main/webapp/JSPPages/: index.jsp
SpringMVCV1/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
demo/: pom.xml
demo/src/main/java/com/example/: Product.java  testController.java
demo/src/main/resources/templates/: hello.html
(+98 files in other folders)
